<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
    
    <Button 
        android:id="@+id/butstage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="stage1Function"
        android:layout_alignParentTop = "true"   
     />
    <Button
        android:id="@+id/stopvideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop = "true"  
        android:layout_alignParentRight = "true" />
<SurfaceView 
	android:id="@+id/surfaceView1" 
	android:layout_width="1dp" 
	android:layout_height="1dp">
</SurfaceView>
</RelativeLayout>
